<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
    Ac Clínica | Cirurgia Plástica Brasília DF</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://acclinica.com.br/"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="AC Clínica | Cirurgia Plástica Brasilia DF - Estética, Nutrição, Implante Capilar, Restauração, Preços,. Ligue: (61) 3234-6576 - Centro Médico Júlio Adnet" />

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Ac Clínica | Cirurgia Plástica Brasília DF",
      "image": "https://acclinica.com.br/wp-content/uploads/2019/07/cirurgia-plastica-acclinica-b.png",
      "@id": "https://acclinica.com.br/#organization",
      "url": "https://acclinica.com.br/",
      "telephone": "(61) 3234-6576",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Centro Médico Júlio Adnet 709/909 Asa Sul - Brasilia DF, Subsolo Bloco A sala 23",
        "addressLocality": "Brasília",
        "postalCode": "70390-095",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -15.8103933,
        "longitude": -47.9100869
      },
      "openingHoursSpecification": [{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "09:00",
        "closes": "18:00"
      },{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "09:00",
        "closes": "12:00"
      }]
    }
</script>

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
    <h1 style="text-align: center;">CIRURGIA PL&Aacute;STICA BRAS&Iacute;LIA DF</h1>
<div style="text-align:center"> <img src="https://acclinica.com.br/wp-content/uploads/2020/09/acclinica-cirurgia-brasilia-df.png" alt="logomarca-acclinica" width=466 height=156></div>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
    <article>
        <p>AC Clínica | Cirurgia Plástica Brasilia DF - Estética, Nutrição, Implante Capilar, Restauração, Preços.</p>
        <br>

        <p>👉 <strong>NUTRI&Ccedil;&Atilde;O</strong></p>
        <p>Previna doen&ccedil;as com alimentos certos. Acompanhamento Di&aacute;rio. Performance e Emagrecimento. Aumento de Massa Muscular. Queime Gordura com nosso Plano alimentar. Consulta de nutri&ccedil;&atilde;o. Exame de bioimped&acirc;ncia. Reeduca&ccedil;&atilde;o Alimentar.</p>
        <p>👉 <strong>EST&Eacute;TICA</strong></p>
        <p>Cuidamos de toda parte est&eacute;tica do nosso paciente corporal, facial e capilar para promover o a beleza e o bem-estar.</p>
        <p>👉 <strong>CIRURGIA PL&Aacute;STICA</strong></p>
        <p>Procedimentos Cir&uacute;rgicos e Est&eacute;ticos Realizados em Ambiente Seguro e Confort&aacute;vel. Profissionais Especialistas.</p>
        <p>👉 <strong>CAPILAR</strong></p>
        <p>Fa&ccedil;a seu Implante Capilar com quem &eacute; refer&ecirc;ncia em Fue e Fut Brasilia DF, n&atilde;o deixa cicatriz e garante um resultado natural.</p>
        <p>👉 <strong>RESTAURA&Ccedil;&Atilde;O</strong></p>
        <p>Tenha um acompanhamento no p&oacute;s emagrecimento e cirurgia bari&aacute;trica, reconstru&ccedil;&atilde;o de mama p&oacute;s-c&acirc;ncer, paralisia facial, &uacute;lceras cr&ocirc;nica e muitos mais.</p>
        <p>👉 <strong>ANTI-AGING</strong></p>
        <p>Contamos com Especialistas na medicina antienvelhecimento, com cuidados da pele, cicatrizes afim de ajudar nos objetivos de nossos pacientes.</p>

        <div style="text-align:left"> <img src="https://acclinica.com.br/wp-content/uploads/2020/05/mastologia-cancer-de-mama-brasilia-df.webp" alt="mastologia-cancer-de-mama-brasilia-df" width=907 height=443></div>


        <h2>O que &eacute; a AcClinica?</h2>
        <p>A &nbsp;AC Clinica iniciou seu atendimento em 2009, na &eacute;poca voltada apenas para a Cirurgia Pl&aacute;stica no Sudoeste. &nbsp;Com o passar do tempo houve a necessidade de amplia&ccedil;&atilde;o de nosso atendimento para outras especialidades. Entre uma das especialidades de forte atua&ccedil;&atilde;o encontra-se o tratamento capilar e calv&iacute;cie. Fomos a primeira cl&iacute;nica a formar uma equipe especializada em transplante capilar de Bras&iacute;lia.</p>
        <p>Posteriormente, vimos a grande import&acirc;ncia dos procedimentos faciais, tanto est&eacute;ticos quanto reconstrutivos. Dessa forma, outros especialistas passaram a fez parte de nosso corpo clinico. Entre eles, dermatologistas e otorrinolaringologista.</p>
        <p>Nessa &uacute;ltima d&eacute;cada, a procura dos pacientes bari&aacute;tricos e ex-obesos se intensificaram e associamos nutricionistas especialistas nesse atendimento.</p>
        <p>Procuramos nos atualizar e oferecer os principais tratamentos mais modernos aos nossos pacientes, sempre visando o bom atendimento e seguran&ccedil;a. Para isso, acreditamos que cada m&eacute;dico deva ter sua &aacute;rea de subespecialidade. Acreditamos no ditado &ldquo;quem faz sempre, faz melhor&rdquo;.</p>
        <p>Ficaremos lisonjeados com sua presen&ccedil;a na nossa unidade localizada atualmente no cora&ccedil;&atilde;o de Bras&iacute;lia, na Asa Sul, no Centro Cl&iacute;nico J&uacute;lio Adnet.</p>

        <h3 id="item1" itemprop="headline">
            Ac Clínica | Cirurgia Plástica Brasília DF - Endereço
        </h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7677.7456655797005!2d-47.91015!3d-15.810658!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3abb6e1a148b%3A0x3cf532a2496b0582!2sSEPS%20Q%20709%2F909%20jullo%20adenet%20-%20Asa%20Sul%2C%20Bras%C3%ADlia%20-%20DF%2C%2070390-100!5e0!3m2!1spt-BR!2sbr!4v1648057040265!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h2 id="item2">Clinica de Estética</h2>
        <br>
        <p>
            Centro Médico Júlio Adnet 709/909 Asa Sul - Brasilia DF, Subsolo Bloco A sala 23
        </p>

        <h2><span style="font-size: 24px;"><strong>Servi&ccedil;os</strong></span></h2>
        <p><br></p>
        <h3><strong>Mesoterapia Capilar</strong></h3>
        <p>A mesoterapia capilar &eacute; uma t&eacute;cnica muito utilizada para tratamento de quem tem queda de cabelo cr&ocirc;nica e &eacute; feita a partir da aplica&ccedil;&atilde;o diretamente no couro cabeludo de subst&acirc;ncias que estimulam o crescimento do cabelo.</p>
        <p>Esse tipo de procedimento deve ser realizado por um dermatologista especializado ap&oacute;s a an&aacute;lise do couro cabeludo do paciente.</p>
        <p>A quantidade de sess&otilde;es vai variar de acordo com cada paciente, sendo geralmente recomendado o intervalo de uma semana a quinze dias entre as sess&otilde;es.</p>
        <p><br></p>
        <h3><strong>Transplante de Fios nas Sobrancelhas</strong></h3>
        <p>A sobrancelha &eacute; uma parte que chama muita aten&ccedil;&atilde;o tanto das mulheres quanto dos homens, e &eacute; normal que com o tempo, ou at&eacute; por quest&atilde;o gen&eacute;tica, haja falhas nessa regi&atilde;o com a falta de alguns fios. Com isso, uma alternativa de transplante de sobrancelhas pode salvar quem tem esse problema e quer fugir da micropigmenta&ccedil;&atilde;o.</p>
        <p>A restaura&ccedil;&atilde;o capilar j&aacute; alcan&ccedil;ou diversos n&iacute;veis est&eacute;ticos, como ajuda para calv&iacute;cie ou at&eacute; mesmo para implante de barba, e &eacute; poss&iacute;vel ter esse procedimento na regi&atilde;o da sobrancelha.</p>
        <p><br></p>
        <h3><strong>Transplante de Barba</strong></h3>
        <p>A grande maioria dos homens deseja ter uma barba esteticamente bonita, fechada, com costeletas, cavanhaque e tudo que tem direito, mas muitas vezes o crescimento de pelos na regi&atilde;o facial acaba impossibilitando esse desejo.</p>
        <p>O transplante de barba &eacute; um procedimento que auxilia nesse problema est&eacute;tico vivido por tantos homens, uma vez que o transplante pode ser feito de &aacute;reas do corpo (como o couro cabeludo) e ser implantado da forma com que o paciente deseja que sua barba cres&ccedil;a.</p>
        <p>Mais do que isso, o procedimento est&eacute;tico vem vivendo uma alta surpreendente nos &uacute;ltimos anos. Dados da Sociedade Internacional de Cirurgia de Restaura&ccedil;&atilde;o Capilar mostram que entre os anos de 2014 e 2016 esse tipo de procedimento deve um aumento de 101% em suas procuras no mundo. No Brasil, se estima que esse aumento ficou na casa dos 40% quando o assunto &eacute; a procura por este tipo de cirurgia no mesmo per&iacute;odo.</p>
        <p><br></p>
        <h3><strong>Implante Capilar</strong></h3>
        <p>A queda de cabelo &eacute; algo que incomoda tanto homens quanto mulheres depois de um determinado tempo, e o implante capilar surgiu como uma alternativa para esse problema.</p>
        <p>Essa queda acaba sendo consequ&ecirc;ncia de diversos fatores, entre eles, tabagismo, estresse ou at&eacute; mesmo por gen&eacute;tica na fam&iacute;lia. Para saber mais sobre o assunto, acompanhe o conte&uacute;do at&eacute; o final.</p>
        <p><br></p>
        <h3><strong>PRP Capilar</strong></h3>
        <p>Queda de cabelo &eacute; um problema que est&aacute; cada vez mais presente na vida tanto de homens como de mulheres e &eacute; causado por diversos fatores. Os fatores para desenvolvimento de queda de cabelo pode variar, desde a falta de nutrientes no corpo, at&eacute; um caso de gen&eacute;tica com casos de calv&iacute;cie familiar.</p>
        <p>Com isso, diversos tratamentos v&ecirc;m sendo utilizados para amenizar e tamb&eacute;m cuidar deste problema que &eacute; est&eacute;tico, mas tamb&eacute;m afeta diretamente a sa&uacute;de do paciente. Por isso, vamos falar um pouco sobre o PRP neste artigo.</p>
        <p><br></p>
        <h3><strong>Abdominoplastia</strong></h3>
        <p>A abdominoplastia &eacute; uma cirurgia pl&aacute;stica feita no abd&ocirc;men, respons&aacute;vel por retirar a gordura e a pele excessiva. Na retirada da gordura localizada, &eacute; poss&iacute;vel diminuir a flacidez da barriga, por conta da diminui&ccedil;&atilde;o da mesma.</p>
        <p>Esse procedimento de abdominoplastia tem como objetivo deixar a barriga lisa e dura para sempre, pois quando &eacute; realizada a cirurgia, o procedimento queima a barriga e costura os m&uacute;sculos. Ao retirar o excesso de pele, h&aacute; oportunidade tamb&eacute;m de tirar cicatrizes de outras cirurgias, estrias ou celulites do abd&ocirc;men.</p>
        <p><br></p>



        <h3>Redes Sociais - Ac Clínica | Cirurgia Plástica Brasília DF</h3>
        <p><a href="https://www.youtube.com/channel/UCQHCdLBGHKJJm8-0GlnSlxA">YouTube</a></p>
        <p><a href="https://acclinica.blogspot.com/">Blogger</a></p>
        <p><a href="https://www.blogger.com/profile/08158557539029436231">Blogger Perfil</a></p>
        <p><a href="https://acclinica.wordpress.com/">WordPress</a></p>
        <p><a href="https://pt.gravatar.com/acclinicacirurciaplastica">Gravatar</a></p>
        <p><a href="https://acclinicacirurgiaplastica.tumblr.com/">Tumblr</a></p>
        <p><a href="https://twitter.com/AcCirurgia">Twitter</a></p>
        <p><a href="https://www.diigo.com/user/acclinica">Diigo</a></p>
        <p><a href="https://www.evernote.com/pub/acclinicacirurciaplastica/atualizaes">Evernote</a></p>
        <p><a href="https://getpocket.com/@076A1gf5d1088T0xo5psp17p1dT2d50Z2a7d0Gf5aXD4e8VIk8a6ay78H20eg673?src=navbar">Getpocket</a></p>
        <p><a href="https://getpocket.com/@AcClinica">Getpocket URL CURTA</a></p>
        <p><a href="https://drive.google.com/drive/folders/1r6s7VwjHOPgYBPUd9lIAJygphoaOMNgT?usp=sharing">Google Drive</a></p>
        <p><a href="https://1drv.ms/u/s!AvlLKrMLA8pMaB1rBQ06H9iGzzA?e=ejCvou">OneNote</a></p>
        <p><a href="https://onedrive.live.com/redir?resid=4CCA030BB32A4BF9%21104&authkey=%21AB1rBQ06H9iGzzA&page=Edit&wd=target%28Se%C3%A7%C3%A3o%20sem%20T%C3%ADtulo.one%7C6573b887-0580-4819-9fb6-a1ba72117e18%2FAc%20Cl%C3%ADnica%20%5C%7C%20Cirurgia%20Pl%C3%A1stica%20Bras%C3%ADlia%20DF%7C2d2d4a7b-9073-4fa5-9dae-fcfb852dab4e%2F%29">OneNote URL Longa</a></p>
        <p><a href="https://acclinica.weebly.com/">Weebly</a></p>
        <p><a href="https://medium.com/@acclinicacirurciaplastica">Medium</a></p>
        <p><a href="https://about.me/acclinica">About me</a></p>
        <p><a href="https://www.instapaper.com/p/AcClinica">Instapaper</a></p>
        <p><a href="https://br.pinterest.com/acclinicacirurciaplastica/">Pinterest</a></p>
        <p><a href="https://www.scoop.it/u/ac-clinica">Scoop it</a></p>
        <p><a href="https://500px.com/p/acclinicacirurciaplastica?view=photos">500px</a></p>
        <p><a href="https://www.pearltrees.com/acclinica">Pearltrees</a></p>
        <br>
        GOOGLE DYNAMIC LINKS
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/YouTube">YouTube</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Blogger">Blogger</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/blogger-perfil">Blogger Perfil</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/WordPress">WordPress</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Gravatar">Gravatar</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Tumblr">Tumblr</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Twitter">Twitter</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Diigo">Diigo</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Evernote">Evernote</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Getpocket">Getpocket</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/getpocket-url-curta">Getpocket URL CURTA</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Google-Drive">Google Drive</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/OneNote">OneNote</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/OneNote-URL-Longa">OneNote URL Longa</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Weebly">Weebly</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Medium">Medium</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/About-me">About me</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Instapaper">Instapaper</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Pinterest">Pinterest</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Scoop-it">Scoop it</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/500px">500px</a></p>
        <p><a href="https://acclinicacirurgiaplasticadf.page.link/Pearltrees">Pearltrees</a></p>
        <p><br></p>

        <p><a href="https://www.youtube.com/channel/UCLTtf61V8m_Z7PvSdHNXR5A/featured">Inscreva-se em nosso canal no Youtube</a></p>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U6c91wPZLrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <h3>G.Sites - <a href="https://sites.google.com/view/ac-clnica-cirurgia-plastica-df/home"> Ac Clínica | Cirurgia Plástica Brasília DF</a></h3>
        <br>
        <h3>Google Meu Negócio - <a href="https://clinica-ac-cirurgia-plastica-brasilia-df.negocio.site/?m=true"> Clínica | Cirurgia Plástica Brasilia</a></h3>
        <br>
        <p>
            <iframe src="https://acclinica.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
        <br>
        <p>
            <iframe src="https://clinica-ac-cirurgia-plastica-brasilia-df.negocio.site/?m=true" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
        <p>
            Veja com seus próprios olhos todos os resultados que o Google devolve se você pesquisa por nossa marca ou pelo nosso dominio web. Nosso objetivo é prestar o melhor serviço em Cirurgia Plástica.
        </p>
        <p>
            <iframe src="https://web.archive.org/web/20220329155951/https://www.google.com/search?q=acclinica.com.br&sxsrf=APq-WBsvRxl5MA9uv53AYUJboyAQ9fZrDw%3A1648569525636&ei=tSxDYuG9JrjF5OUPw8W-oAc&ved=0ahUKEwih7NmH2Ov2AhW4IrkGHcOiD3QQ4dUDCA4&uact=5&oq=acclinica.com.br&gs_lcp=Cgdnd3Mtd2l6EAM6BAgjECc6BAguEEM6CwguEIAEEMcBEKMCOgsILhCABBDHARDRAzoFCAAQgAQ6BwguENQCEEM6BAgAEEM6BQguEIAEOgsILhCABBDHARCvAToHCAAQgAQQCjoOCC4QgAQQxwEQ0QMQyQM6BQgAEJIDOgQIABANOgcILhDUAhAKOgQILhAKOgQIABAKOgoILhDHARDRAxBDOgoILhDHARCvARBDOgoILhDHARCjAhAKOgoILhDHARCvARAKOgoILhDHARDRAxAKOg0ILhCABBDHARCvARAKOgcIIxCxAhAnOgQIABAeOgYIABAKEB46CAgAEAUQChAeOgIIJjoHCCMQsAIQJzoGCAAQDRAeOggIABAIEA0QHjoLCAAQyQMQCBANEB46BwgAEMkDEA06BAgAEBM6CggAEA0QChAeEBM6DAgAEAgQDRAKEB4QEzoICAAQDRAeEBNKBAhBGABKBAhGGABQAFindWDjemgGcAF4AYABiwGIAagVkgEENC4yMJgBAKABAcABAQ&sclient=gws-wiz" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
        <p>
            <iframe src="https://web.archive.org/web/20220329160255/https://acclinica.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>

        <br>
        <h3>Nossos Clouds - Acclinica</h3>
        <br>
        <p>
            <iframe src="https://acclinica.blob.core.windows.net/cirurgia-plastica-df/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
            <iframe src="https://s3.sa-east-1.amazonaws.com/cirurgia-plastica-df.acclinica.com.br/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
            <iframe src="https://storage.googleapis.com/acclinica-cirurgia-plastica-df/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
        </p>

        LINKS CLOUD:
        <p>
            <a href="https://storage.googleapis.com/acclinica-cirurgia-plastica-df/index.html">Google Cloud</a><br>
            <a href="https://acclinica.blob.core.windows.net/cirurgia-plastica-df/index.html">Microsoft Azure</a><br>
            <a href="http://cirurgiaplasticadf.xyz/index.html">Ali Cloud</a><br>
            <a href="https://s3.sa-east-1.amazonaws.com/cirurgia-plastica-df.acclinica.com.br/index.html">Amazon AWS</a><br>
            <a href="https://bitbucket.org/acclinicacirurgiaplasticadf/cirurgia-plastica-df/src/master/">Bitbucket</a><br>
            <a href="https://acclinica-cirurgia-plastica-df.netlify.app/">Netlify</a><br>
            <a href="">Gitlab Pages</a><br>
            <a href="">Gitlab Bucket</a><br>
            <a href="">Gitlab Perfil</a><br>
            <a href="https://github.com/acclinica">Github Perfil</a><br>
            <a href="https://github.com/acclinica/cirurgiaplasticadf">Github Bucket</a><br>
            <a href="https://acclinica.github.io/cirurgiaplasticadf/">Github Pages</a><br>
            <a href="https://cirurgiaplasticadf.neocities.org/">NeoCities</a><br>
        </p>

        <h3>Ac Clínica | Cirurgia Plástica Brasília DF no Bing</h3>
        <script type="text/javascript">
            var a = document.createElement('iframe');
            a.src = "https://web.archive.org/web/20220329160526/https://www.bing.com/search?q=acclinica.com.br&form=QBLH&sp=-1&pq=acclinica.com&sc=1-13&qs=n&sk=&cvid=9AF0E75E752E47289ABBC80A774F9C82";
            a.width = "600";
            a.height = "450";
            document.querySelector('body').appendChild(a)</script>
    </article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Acclinica - Todos os direitos reservados.</p>
</footer>
</body>
</html>
